# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "44ML")
Pad (Name "1") (Location -223, 157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -223, 125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -223, 94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -223, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -223, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -223, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -223, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -223, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -223, -94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -223, -125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -223, -157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -157.4803, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -125.9842, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -94.4882, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -62.9921, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -31.4961, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 31.4961, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 62.9921, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 94.4882, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 125.9842, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 157.4803, -223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 223, -157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 223, -125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 223, -94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 223, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 223, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 223, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 223, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 223, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 223, 94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 223, 125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 223, 157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 157.4803, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 125.9842, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 94.4882, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location 62.9921, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 31.4961, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "39") (Location 0, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "40") (Location -31.4961, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "41") (Location -62.9921, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "42") (Location -94.4882, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "43") (Location -125.9842, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "44") (Location -157.4803, 223) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -178.58030038, 204) (End -204, 204) (Layer TopOverlay) 
Line (Width 6) (Start 204, 178.58030038) (End 204, 204) (Layer TopOverlay) 
Line (Width 6) (Start -204, -204) (End -178.58030038, -204) (Layer TopOverlay) 
Line (Width 6) (Start 204, -204) (End 204, -178.58030038) (Layer TopOverlay) 
Line (Width 6) (Start 204, 204) (End 178.58030038, 204) (Layer TopOverlay) 
Line (Width 6) (Start -204, 204) (End -204, 178.58030038) (Layer TopOverlay) 
Line (Width 6) (Start -204, -178.58030038) (End -204, -204) (Layer TopOverlay) 
Line (Width 6) (Start 178.58030038, -204) (End 204, -204) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-272, -118.4842)
Point (-272, -133.4842)
Point (-262, -133.4842)
Point (-262, -118.4842)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (86.9882, -262)
Point (86.9882, -272)
Point (101.9882, -272)
Point (101.9882, -262)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (272, 70.4921)
Point (272, 55.4921)
Point (262, 55.4921)
Point (262, 70.4921)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-38.9961, 262)
Point (-38.9961, 272)
Point (-23.9961, 272)
Point (-23.9961, 262)
EndPolygon
Text (Location -289.5, 163.22833252) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -209, -209) (End -209, -175.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -209, -175.4803009) (End -262, -175.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -262, -175.4803009) (End -262, 175.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -262, 175.4803009) (End -209, 175.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -209, 175.4803009) (End -209, 209) (Layer Mechanical15) 
Line (Width 6) (Start 209, -209) (End 209, -175.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 209, -175.4803009) (End 262, -175.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 262, -175.4803009) (End 262, 175.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 262, 175.4803009) (End 209, 175.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 209, 175.4803009) (End 209, 209) (Layer Mechanical15) 
Line (Width 6) (Start -209, 209) (End -175.4803009, 209) (Layer Mechanical15) 
Line (Width 6) (Start -175.4803009, 209) (End -175.4803009, 262) (Layer Mechanical15) 
Line (Width 6) (Start -175.4803009, 262) (End 175.4803009, 262) (Layer Mechanical15) 
Line (Width 6) (Start 175.4803009, 262) (End 175.4803009, 209) (Layer Mechanical15) 
Line (Width 6) (Start 175.4803009, 209) (End 209, 209) (Layer Mechanical15) 
Line (Width 6) (Start -209, -209) (End -175.4803009, -209) (Layer Mechanical15) 
Line (Width 6) (Start -175.4803009, -209) (End -175.4803009, -262) (Layer Mechanical15) 
Line (Width 6) (Start -175.4803009, -262) (End 175.4803009, -262) (Layer Mechanical15) 
Line (Width 6) (Start 175.4803009, -262) (End 175.4803009, -209) (Layer Mechanical15) 
Line (Width 6) (Start 175.4803009, -209) (End 209, -209) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-209, -209)
Point (-209, -175.4803009)
Point (-262, -175.4803009)
Point (-262, 175.4803009)
Point (-209, 175.4803009)
Point (-209, 209)
Point (-175.4803009, 209)
Point (-175.4803009, 262)
Point (175.4803009, 262)
Point (175.4803009, 209)
Point (209, 209)
Point (209, 175.4803009)
Point (262, 175.4803009)
Point (262, -175.4803009)
Point (209, -175.4803009)
Point (209, -209)
Point (175.4803009, -209)
Point (175.4803009, -262)
Point (-175.4803009, -262)
Point (-175.4803009, -209)
EndPolygon
Line (Width 1) (Start 150.4803009, 199) (End 164.4803009, 199) (Layer Mechanical13) 
Line (Width 1) (Start 164.4803009, 199) (End 164.4803009, 238) (Layer Mechanical13) 
Line (Width 1) (Start 164.4803009, 238) (End 150.4803009, 238) (Layer Mechanical13) 
Line (Width 1) (Start 150.4803009, 238) (End 150.4803009, 199) (Layer Mechanical13) 
Line (Width 1) (Start 118.98424149, 199) (End 132.98424149, 199) (Layer Mechanical13) 
Line (Width 1) (Start 132.98424149, 199) (End 132.98424149, 238) (Layer Mechanical13) 
Line (Width 1) (Start 132.98424149, 238) (End 118.98424149, 238) (Layer Mechanical13) 
Line (Width 1) (Start 118.98424149, 238) (End 118.98424149, 199) (Layer Mechanical13) 
Line (Width 1) (Start 87.48818207, 199) (End 101.48818207, 199) (Layer Mechanical13) 
Line (Width 1) (Start 101.48818207, 199) (End 101.48818207, 238) (Layer Mechanical13) 
Line (Width 1) (Start 101.48818207, 238) (End 87.48818207, 238) (Layer Mechanical13) 
Line (Width 1) (Start 87.48818207, 238) (End 87.48818207, 199) (Layer Mechanical13) 
Line (Width 1) (Start 55.99212265, 199) (End 69.99212265, 199) (Layer Mechanical13) 
Line (Width 1) (Start 69.99212265, 199) (End 69.99212265, 238) (Layer Mechanical13) 
Line (Width 1) (Start 69.99212265, 238) (End 55.99212265, 238) (Layer Mechanical13) 
Line (Width 1) (Start 55.99212265, 238) (End 55.99212265, 199) (Layer Mechanical13) 
Line (Width 1) (Start 24.49606323, 199) (End 38.49606323, 199) (Layer Mechanical13) 
Line (Width 1) (Start 38.49606323, 199) (End 38.49606323, 238) (Layer Mechanical13) 
Line (Width 1) (Start 38.49606323, 238) (End 24.49606323, 238) (Layer Mechanical13) 
Line (Width 1) (Start 24.49606323, 238) (End 24.49606323, 199) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 199) (End 7.00000381, 199) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 199) (End 7.00000381, 238) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 238) (End -6.99999619, 238) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 238) (End -6.99999619, 199) (Layer Mechanical13) 
Line (Width 1) (Start -38.4960556, 199) (End -24.4960556, 199) (Layer Mechanical13) 
Line (Width 1) (Start -24.4960556, 199) (End -24.4960556, 238) (Layer Mechanical13) 
Line (Width 1) (Start -24.4960556, 238) (End -38.4960556, 238) (Layer Mechanical13) 
Line (Width 1) (Start -38.4960556, 238) (End -38.4960556, 199) (Layer Mechanical13) 
Line (Width 1) (Start -69.99211502, 199) (End -55.99211502, 199) (Layer Mechanical13) 
Line (Width 1) (Start -55.99211502, 199) (End -55.99211502, 238) (Layer Mechanical13) 
Line (Width 1) (Start -55.99211502, 238) (End -69.99211502, 238) (Layer Mechanical13) 
Line (Width 1) (Start -69.99211502, 238) (End -69.99211502, 199) (Layer Mechanical13) 
Line (Width 1) (Start -101.48817444, 199) (End -87.48817444, 199) (Layer Mechanical13) 
Line (Width 1) (Start -87.48817444, 199) (End -87.48817444, 238) (Layer Mechanical13) 
Line (Width 1) (Start -87.48817444, 238) (End -101.48817444, 238) (Layer Mechanical13) 
Line (Width 1) (Start -101.48817444, 238) (End -101.48817444, 199) (Layer Mechanical13) 
Line (Width 1) (Start -132.98423386, 199) (End -118.98423386, 199) (Layer Mechanical13) 
Line (Width 1) (Start -118.98423386, 199) (End -118.98423386, 238) (Layer Mechanical13) 
Line (Width 1) (Start -118.98423386, 238) (End -132.98423386, 238) (Layer Mechanical13) 
Line (Width 1) (Start -132.98423386, 238) (End -132.98423386, 199) (Layer Mechanical13) 
Line (Width 1) (Start -164.48029327, 199) (End -150.48029327, 199) (Layer Mechanical13) 
Line (Width 1) (Start -150.48029327, 199) (End -150.48029327, 238) (Layer Mechanical13) 
Line (Width 1) (Start -150.48029327, 238) (End -164.48029327, 238) (Layer Mechanical13) 
Line (Width 1) (Start -164.48029327, 238) (End -164.48029327, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 150.4803009) (End -199, 164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -199, 164.4803009) (End -238, 164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -238, 164.4803009) (End -238, 150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -238, 150.4803009) (End -199, 150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -199, 118.98424149) (End -199, 132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -199, 132.98424149) (End -238, 132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -238, 132.98424149) (End -238, 118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -238, 118.98424149) (End -199, 118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -199, 87.48818207) (End -199, 101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -199, 101.48818207) (End -238, 101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -238, 101.48818207) (End -238, 87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -238, 87.48818207) (End -199, 87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -199, 55.99212265) (End -199, 69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -199, 69.99212265) (End -238, 69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -238, 69.99212265) (End -238, 55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -238, 55.99212265) (End -199, 55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -199, 24.49606323) (End -199, 38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -199, 38.49606323) (End -238, 38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -238, 38.49606323) (End -238, 24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -238, 24.49606323) (End -199, 24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -199, -6.99999619) (End -199, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -199, 7.00000381) (End -238, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -238, 7.00000381) (End -238, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -238, -6.99999619) (End -199, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -199, -38.4960556) (End -199, -24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -199, -24.4960556) (End -238, -24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -238, -24.4960556) (End -238, -38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -238, -38.4960556) (End -199, -38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -199, -69.99211502) (End -199, -55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -199, -55.99211502) (End -238, -55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -238, -55.99211502) (End -238, -69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -238, -69.99211502) (End -199, -69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -199, -101.48817444) (End -199, -87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -199, -87.48817444) (End -238, -87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -238, -87.48817444) (End -238, -101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -238, -101.48817444) (End -199, -101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -199, -132.98423386) (End -199, -118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -199, -118.98423386) (End -238, -118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -238, -118.98423386) (End -238, -132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -238, -132.98423386) (End -199, -132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -199, -164.48029327) (End -199, -150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -199, -150.48029327) (End -238, -150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -238, -150.48029327) (End -238, -164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -238, -164.48029327) (End -199, -164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -150.4803009, -199) (End -164.4803009, -199) (Layer Mechanical13) 
Line (Width 1) (Start -164.4803009, -199) (End -164.4803009, -238) (Layer Mechanical13) 
Line (Width 1) (Start -164.4803009, -238) (End -150.4803009, -238) (Layer Mechanical13) 
Line (Width 1) (Start -150.4803009, -238) (End -150.4803009, -199) (Layer Mechanical13) 
Line (Width 1) (Start -118.98424149, -199) (End -132.98424149, -199) (Layer Mechanical13) 
Line (Width 1) (Start -132.98424149, -199) (End -132.98424149, -238) (Layer Mechanical13) 
Line (Width 1) (Start -132.98424149, -238) (End -118.98424149, -238) (Layer Mechanical13) 
Line (Width 1) (Start -118.98424149, -238) (End -118.98424149, -199) (Layer Mechanical13) 
Line (Width 1) (Start -87.48818207, -199) (End -101.48818207, -199) (Layer Mechanical13) 
Line (Width 1) (Start -101.48818207, -199) (End -101.48818207, -238) (Layer Mechanical13) 
Line (Width 1) (Start -101.48818207, -238) (End -87.48818207, -238) (Layer Mechanical13) 
Line (Width 1) (Start -87.48818207, -238) (End -87.48818207, -199) (Layer Mechanical13) 
Line (Width 1) (Start -55.99212265, -199) (End -69.99212265, -199) (Layer Mechanical13) 
Line (Width 1) (Start -69.99212265, -199) (End -69.99212265, -238) (Layer Mechanical13) 
Line (Width 1) (Start -69.99212265, -238) (End -55.99212265, -238) (Layer Mechanical13) 
Line (Width 1) (Start -55.99212265, -238) (End -55.99212265, -199) (Layer Mechanical13) 
Line (Width 1) (Start -24.49606323, -199) (End -38.49606323, -199) (Layer Mechanical13) 
Line (Width 1) (Start -38.49606323, -199) (End -38.49606323, -238) (Layer Mechanical13) 
Line (Width 1) (Start -38.49606323, -238) (End -24.49606323, -238) (Layer Mechanical13) 
Line (Width 1) (Start -24.49606323, -238) (End -24.49606323, -199) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -199) (End -7.00000381, -199) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -199) (End -7.00000381, -238) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -238) (End 6.99999619, -238) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -238) (End 6.99999619, -199) (Layer Mechanical13) 
Line (Width 1) (Start 38.4960556, -199) (End 24.4960556, -199) (Layer Mechanical13) 
Line (Width 1) (Start 24.4960556, -199) (End 24.4960556, -238) (Layer Mechanical13) 
Line (Width 1) (Start 24.4960556, -238) (End 38.4960556, -238) (Layer Mechanical13) 
Line (Width 1) (Start 38.4960556, -238) (End 38.4960556, -199) (Layer Mechanical13) 
Line (Width 1) (Start 69.99211502, -199) (End 55.99211502, -199) (Layer Mechanical13) 
Line (Width 1) (Start 55.99211502, -199) (End 55.99211502, -238) (Layer Mechanical13) 
Line (Width 1) (Start 55.99211502, -238) (End 69.99211502, -238) (Layer Mechanical13) 
Line (Width 1) (Start 69.99211502, -238) (End 69.99211502, -199) (Layer Mechanical13) 
Line (Width 1) (Start 101.48817444, -199) (End 87.48817444, -199) (Layer Mechanical13) 
Line (Width 1) (Start 87.48817444, -199) (End 87.48817444, -238) (Layer Mechanical13) 
Line (Width 1) (Start 87.48817444, -238) (End 101.48817444, -238) (Layer Mechanical13) 
Line (Width 1) (Start 101.48817444, -238) (End 101.48817444, -199) (Layer Mechanical13) 
Line (Width 1) (Start 132.98423386, -199) (End 118.98423386, -199) (Layer Mechanical13) 
Line (Width 1) (Start 118.98423386, -199) (End 118.98423386, -238) (Layer Mechanical13) 
Line (Width 1) (Start 118.98423386, -238) (End 132.98423386, -238) (Layer Mechanical13) 
Line (Width 1) (Start 132.98423386, -238) (End 132.98423386, -199) (Layer Mechanical13) 
Line (Width 1) (Start 164.48029327, -199) (End 150.48029327, -199) (Layer Mechanical13) 
Line (Width 1) (Start 150.48029327, -199) (End 150.48029327, -238) (Layer Mechanical13) 
Line (Width 1) (Start 150.48029327, -238) (End 164.48029327, -238) (Layer Mechanical13) 
Line (Width 1) (Start 164.48029327, -238) (End 164.48029327, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -150.4803009) (End 199, -164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 199, -164.4803009) (End 238, -164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 238, -164.4803009) (End 238, -150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 238, -150.4803009) (End 199, -150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 199, -118.98424149) (End 199, -132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 199, -132.98424149) (End 238, -132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 238, -132.98424149) (End 238, -118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 238, -118.98424149) (End 199, -118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 199, -87.48818207) (End 199, -101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 199, -101.48818207) (End 238, -101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 238, -101.48818207) (End 238, -87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 238, -87.48818207) (End 199, -87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 199, -55.99212265) (End 199, -69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 199, -69.99212265) (End 238, -69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 238, -69.99212265) (End 238, -55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 238, -55.99212265) (End 199, -55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 199, -24.49606323) (End 199, -38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 199, -38.49606323) (End 238, -38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 238, -38.49606323) (End 238, -24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 238, -24.49606323) (End 199, -24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 199, 6.99999619) (End 199, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 199, -7.00000381) (End 238, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 238, -7.00000381) (End 238, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 238, 6.99999619) (End 199, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 199, 38.4960556) (End 199, 24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 199, 24.4960556) (End 238, 24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 238, 24.4960556) (End 238, 38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 238, 38.4960556) (End 199, 38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 199, 69.99211502) (End 199, 55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 199, 55.99211502) (End 238, 55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 238, 55.99211502) (End 238, 69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 238, 69.99211502) (End 199, 69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 199, 101.48817444) (End 199, 87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 199, 87.48817444) (End 238, 87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 238, 87.48817444) (End 238, 101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 238, 101.48817444) (End 199, 101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 199, 132.98423386) (End 199, 118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 199, 118.98423386) (End 238, 118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 238, 118.98423386) (End 238, 132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 238, 132.98423386) (End 199, 132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 199, 164.48029327) (End 199, 150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 199, 150.48029327) (End 238, 150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 238, 150.48029327) (End 238, 164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 238, 164.48029327) (End 199, 164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -199, 149) (End -149, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, -199) (End 199, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -199) (End 199, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -199) (End 199, 199) (Layer Mechanical13) 
Line (Width 1) (Start 199, 199) (End 199, 199) (Layer Mechanical13) 
Line (Width 1) (Start 199, 199) (End -199, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 199) (End -199, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 199) (End -199, -199) (Layer Mechanical13) 
Line (Width 1) (Start -199, -199) (End -199, -199) (Layer Mechanical13) 
Text (Location -196.5, 148.22833252) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 44ML.stp)
EndFootprint

Footprint (Name "44ML-M")
Pad (Name "1") (Location -225, 157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -225, 125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -225, 94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -225, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -225, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -225, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -225, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -225, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -225, -94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -225, -125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -225, -157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -157.4803, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -125.9842, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -94.4882, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -62.9921, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -31.4961, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 31.4961, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 62.9921, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 94.4882, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 125.9842, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 157.4803, -225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 225, -157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 225, -125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 225, -94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 225, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 225, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 225, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 225, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 225, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 225, 94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 225, 125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 225, 157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 157.4803, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 125.9842, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 94.4882, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location 62.9921, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 31.4961, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "39") (Location 0, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "40") (Location -31.4961, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "41") (Location -62.9921, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "42") (Location -94.4882, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "43") (Location -125.9842, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "44") (Location -157.4803, 225) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -179.58030038, 204) (End -204, 204) (Layer TopOverlay) 
Line (Width 6) (Start 204, 179.58030038) (End 204, 204) (Layer TopOverlay) 
Line (Width 6) (Start -204, -204) (End -179.58030038, -204) (Layer TopOverlay) 
Line (Width 6) (Start 204, -204) (End 204, -179.58030038) (Layer TopOverlay) 
Line (Width 6) (Start 204, 204) (End 179.58030038, 204) (Layer TopOverlay) 
Line (Width 6) (Start -204, 204) (End -204, 179.58030038) (Layer TopOverlay) 
Line (Width 6) (Start -204, -179.58030038) (End -204, -204) (Layer TopOverlay) 
Line (Width 6) (Start 179.58030038, -204) (End 204, -204) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-280, -118.4842)
Point (-280, -133.4842)
Point (-270, -133.4842)
Point (-270, -118.4842)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (86.9882, -270)
Point (86.9882, -280)
Point (101.9882, -280)
Point (101.9882, -270)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (280, 70.4921)
Point (280, 55.4921)
Point (270, 55.4921)
Point (270, 70.4921)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-38.9961, 270)
Point (-38.9961, 280)
Point (-23.9961, 280)
Point (-23.9961, 270)
EndPolygon
Text (Location -297.5, 163.22833252) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -219, -219) (End -219, -186.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -219, -186.4803009) (End -280, -186.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -280, -186.4803009) (End -280, 186.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -280, 186.4803009) (End -219, 186.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -219, 186.4803009) (End -219, 219) (Layer Mechanical15) 
Line (Width 6) (Start 219, -219) (End 219, -186.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 219, -186.4803009) (End 280, -186.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 280, -186.4803009) (End 280, 186.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 280, 186.4803009) (End 219, 186.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 219, 186.4803009) (End 219, 219) (Layer Mechanical15) 
Line (Width 6) (Start -219, 219) (End -186.4803009, 219) (Layer Mechanical15) 
Line (Width 6) (Start -186.4803009, 219) (End -186.4803009, 280) (Layer Mechanical15) 
Line (Width 6) (Start -186.4803009, 280) (End 186.4803009, 280) (Layer Mechanical15) 
Line (Width 6) (Start 186.4803009, 280) (End 186.4803009, 219) (Layer Mechanical15) 
Line (Width 6) (Start 186.4803009, 219) (End 219, 219) (Layer Mechanical15) 
Line (Width 6) (Start -219, -219) (End -186.4803009, -219) (Layer Mechanical15) 
Line (Width 6) (Start -186.4803009, -219) (End -186.4803009, -280) (Layer Mechanical15) 
Line (Width 6) (Start -186.4803009, -280) (End 186.4803009, -280) (Layer Mechanical15) 
Line (Width 6) (Start 186.4803009, -280) (End 186.4803009, -219) (Layer Mechanical15) 
Line (Width 6) (Start 186.4803009, -219) (End 219, -219) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-219, -219)
Point (-219, -186.4803009)
Point (-280, -186.4803009)
Point (-280, 186.4803009)
Point (-219, 186.4803009)
Point (-219, 219)
Point (-186.4803009, 219)
Point (-186.4803009, 280)
Point (186.4803009, 280)
Point (186.4803009, 219)
Point (219, 219)
Point (219, 186.4803009)
Point (280, 186.4803009)
Point (280, -186.4803009)
Point (219, -186.4803009)
Point (219, -219)
Point (186.4803009, -219)
Point (186.4803009, -280)
Point (-186.4803009, -280)
Point (-186.4803009, -219)
EndPolygon
Line (Width 1) (Start 150.4803009, 199) (End 164.4803009, 199) (Layer Mechanical13) 
Line (Width 1) (Start 164.4803009, 199) (End 164.4803009, 238) (Layer Mechanical13) 
Line (Width 1) (Start 164.4803009, 238) (End 150.4803009, 238) (Layer Mechanical13) 
Line (Width 1) (Start 150.4803009, 238) (End 150.4803009, 199) (Layer Mechanical13) 
Line (Width 1) (Start 118.98424149, 199) (End 132.98424149, 199) (Layer Mechanical13) 
Line (Width 1) (Start 132.98424149, 199) (End 132.98424149, 238) (Layer Mechanical13) 
Line (Width 1) (Start 132.98424149, 238) (End 118.98424149, 238) (Layer Mechanical13) 
Line (Width 1) (Start 118.98424149, 238) (End 118.98424149, 199) (Layer Mechanical13) 
Line (Width 1) (Start 87.48818207, 199) (End 101.48818207, 199) (Layer Mechanical13) 
Line (Width 1) (Start 101.48818207, 199) (End 101.48818207, 238) (Layer Mechanical13) 
Line (Width 1) (Start 101.48818207, 238) (End 87.48818207, 238) (Layer Mechanical13) 
Line (Width 1) (Start 87.48818207, 238) (End 87.48818207, 199) (Layer Mechanical13) 
Line (Width 1) (Start 55.99212265, 199) (End 69.99212265, 199) (Layer Mechanical13) 
Line (Width 1) (Start 69.99212265, 199) (End 69.99212265, 238) (Layer Mechanical13) 
Line (Width 1) (Start 69.99212265, 238) (End 55.99212265, 238) (Layer Mechanical13) 
Line (Width 1) (Start 55.99212265, 238) (End 55.99212265, 199) (Layer Mechanical13) 
Line (Width 1) (Start 24.49606323, 199) (End 38.49606323, 199) (Layer Mechanical13) 
Line (Width 1) (Start 38.49606323, 199) (End 38.49606323, 238) (Layer Mechanical13) 
Line (Width 1) (Start 38.49606323, 238) (End 24.49606323, 238) (Layer Mechanical13) 
Line (Width 1) (Start 24.49606323, 238) (End 24.49606323, 199) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 199) (End 7.00000381, 199) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 199) (End 7.00000381, 238) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 238) (End -6.99999619, 238) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 238) (End -6.99999619, 199) (Layer Mechanical13) 
Line (Width 1) (Start -38.4960556, 199) (End -24.4960556, 199) (Layer Mechanical13) 
Line (Width 1) (Start -24.4960556, 199) (End -24.4960556, 238) (Layer Mechanical13) 
Line (Width 1) (Start -24.4960556, 238) (End -38.4960556, 238) (Layer Mechanical13) 
Line (Width 1) (Start -38.4960556, 238) (End -38.4960556, 199) (Layer Mechanical13) 
Line (Width 1) (Start -69.99211502, 199) (End -55.99211502, 199) (Layer Mechanical13) 
Line (Width 1) (Start -55.99211502, 199) (End -55.99211502, 238) (Layer Mechanical13) 
Line (Width 1) (Start -55.99211502, 238) (End -69.99211502, 238) (Layer Mechanical13) 
Line (Width 1) (Start -69.99211502, 238) (End -69.99211502, 199) (Layer Mechanical13) 
Line (Width 1) (Start -101.48817444, 199) (End -87.48817444, 199) (Layer Mechanical13) 
Line (Width 1) (Start -87.48817444, 199) (End -87.48817444, 238) (Layer Mechanical13) 
Line (Width 1) (Start -87.48817444, 238) (End -101.48817444, 238) (Layer Mechanical13) 
Line (Width 1) (Start -101.48817444, 238) (End -101.48817444, 199) (Layer Mechanical13) 
Line (Width 1) (Start -132.98423386, 199) (End -118.98423386, 199) (Layer Mechanical13) 
Line (Width 1) (Start -118.98423386, 199) (End -118.98423386, 238) (Layer Mechanical13) 
Line (Width 1) (Start -118.98423386, 238) (End -132.98423386, 238) (Layer Mechanical13) 
Line (Width 1) (Start -132.98423386, 238) (End -132.98423386, 199) (Layer Mechanical13) 
Line (Width 1) (Start -164.48029327, 199) (End -150.48029327, 199) (Layer Mechanical13) 
Line (Width 1) (Start -150.48029327, 199) (End -150.48029327, 238) (Layer Mechanical13) 
Line (Width 1) (Start -150.48029327, 238) (End -164.48029327, 238) (Layer Mechanical13) 
Line (Width 1) (Start -164.48029327, 238) (End -164.48029327, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 150.4803009) (End -199, 164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -199, 164.4803009) (End -238, 164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -238, 164.4803009) (End -238, 150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -238, 150.4803009) (End -199, 150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -199, 118.98424149) (End -199, 132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -199, 132.98424149) (End -238, 132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -238, 132.98424149) (End -238, 118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -238, 118.98424149) (End -199, 118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -199, 87.48818207) (End -199, 101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -199, 101.48818207) (End -238, 101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -238, 101.48818207) (End -238, 87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -238, 87.48818207) (End -199, 87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -199, 55.99212265) (End -199, 69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -199, 69.99212265) (End -238, 69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -238, 69.99212265) (End -238, 55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -238, 55.99212265) (End -199, 55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -199, 24.49606323) (End -199, 38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -199, 38.49606323) (End -238, 38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -238, 38.49606323) (End -238, 24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -238, 24.49606323) (End -199, 24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -199, -6.99999619) (End -199, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -199, 7.00000381) (End -238, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -238, 7.00000381) (End -238, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -238, -6.99999619) (End -199, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -199, -38.4960556) (End -199, -24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -199, -24.4960556) (End -238, -24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -238, -24.4960556) (End -238, -38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -238, -38.4960556) (End -199, -38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -199, -69.99211502) (End -199, -55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -199, -55.99211502) (End -238, -55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -238, -55.99211502) (End -238, -69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -238, -69.99211502) (End -199, -69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -199, -101.48817444) (End -199, -87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -199, -87.48817444) (End -238, -87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -238, -87.48817444) (End -238, -101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -238, -101.48817444) (End -199, -101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -199, -132.98423386) (End -199, -118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -199, -118.98423386) (End -238, -118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -238, -118.98423386) (End -238, -132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -238, -132.98423386) (End -199, -132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -199, -164.48029327) (End -199, -150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -199, -150.48029327) (End -238, -150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -238, -150.48029327) (End -238, -164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -238, -164.48029327) (End -199, -164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -150.4803009, -199) (End -164.4803009, -199) (Layer Mechanical13) 
Line (Width 1) (Start -164.4803009, -199) (End -164.4803009, -238) (Layer Mechanical13) 
Line (Width 1) (Start -164.4803009, -238) (End -150.4803009, -238) (Layer Mechanical13) 
Line (Width 1) (Start -150.4803009, -238) (End -150.4803009, -199) (Layer Mechanical13) 
Line (Width 1) (Start -118.98424149, -199) (End -132.98424149, -199) (Layer Mechanical13) 
Line (Width 1) (Start -132.98424149, -199) (End -132.98424149, -238) (Layer Mechanical13) 
Line (Width 1) (Start -132.98424149, -238) (End -118.98424149, -238) (Layer Mechanical13) 
Line (Width 1) (Start -118.98424149, -238) (End -118.98424149, -199) (Layer Mechanical13) 
Line (Width 1) (Start -87.48818207, -199) (End -101.48818207, -199) (Layer Mechanical13) 
Line (Width 1) (Start -101.48818207, -199) (End -101.48818207, -238) (Layer Mechanical13) 
Line (Width 1) (Start -101.48818207, -238) (End -87.48818207, -238) (Layer Mechanical13) 
Line (Width 1) (Start -87.48818207, -238) (End -87.48818207, -199) (Layer Mechanical13) 
Line (Width 1) (Start -55.99212265, -199) (End -69.99212265, -199) (Layer Mechanical13) 
Line (Width 1) (Start -69.99212265, -199) (End -69.99212265, -238) (Layer Mechanical13) 
Line (Width 1) (Start -69.99212265, -238) (End -55.99212265, -238) (Layer Mechanical13) 
Line (Width 1) (Start -55.99212265, -238) (End -55.99212265, -199) (Layer Mechanical13) 
Line (Width 1) (Start -24.49606323, -199) (End -38.49606323, -199) (Layer Mechanical13) 
Line (Width 1) (Start -38.49606323, -199) (End -38.49606323, -238) (Layer Mechanical13) 
Line (Width 1) (Start -38.49606323, -238) (End -24.49606323, -238) (Layer Mechanical13) 
Line (Width 1) (Start -24.49606323, -238) (End -24.49606323, -199) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -199) (End -7.00000381, -199) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -199) (End -7.00000381, -238) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -238) (End 6.99999619, -238) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -238) (End 6.99999619, -199) (Layer Mechanical13) 
Line (Width 1) (Start 38.4960556, -199) (End 24.4960556, -199) (Layer Mechanical13) 
Line (Width 1) (Start 24.4960556, -199) (End 24.4960556, -238) (Layer Mechanical13) 
Line (Width 1) (Start 24.4960556, -238) (End 38.4960556, -238) (Layer Mechanical13) 
Line (Width 1) (Start 38.4960556, -238) (End 38.4960556, -199) (Layer Mechanical13) 
Line (Width 1) (Start 69.99211502, -199) (End 55.99211502, -199) (Layer Mechanical13) 
Line (Width 1) (Start 55.99211502, -199) (End 55.99211502, -238) (Layer Mechanical13) 
Line (Width 1) (Start 55.99211502, -238) (End 69.99211502, -238) (Layer Mechanical13) 
Line (Width 1) (Start 69.99211502, -238) (End 69.99211502, -199) (Layer Mechanical13) 
Line (Width 1) (Start 101.48817444, -199) (End 87.48817444, -199) (Layer Mechanical13) 
Line (Width 1) (Start 87.48817444, -199) (End 87.48817444, -238) (Layer Mechanical13) 
Line (Width 1) (Start 87.48817444, -238) (End 101.48817444, -238) (Layer Mechanical13) 
Line (Width 1) (Start 101.48817444, -238) (End 101.48817444, -199) (Layer Mechanical13) 
Line (Width 1) (Start 132.98423386, -199) (End 118.98423386, -199) (Layer Mechanical13) 
Line (Width 1) (Start 118.98423386, -199) (End 118.98423386, -238) (Layer Mechanical13) 
Line (Width 1) (Start 118.98423386, -238) (End 132.98423386, -238) (Layer Mechanical13) 
Line (Width 1) (Start 132.98423386, -238) (End 132.98423386, -199) (Layer Mechanical13) 
Line (Width 1) (Start 164.48029327, -199) (End 150.48029327, -199) (Layer Mechanical13) 
Line (Width 1) (Start 150.48029327, -199) (End 150.48029327, -238) (Layer Mechanical13) 
Line (Width 1) (Start 150.48029327, -238) (End 164.48029327, -238) (Layer Mechanical13) 
Line (Width 1) (Start 164.48029327, -238) (End 164.48029327, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -150.4803009) (End 199, -164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 199, -164.4803009) (End 238, -164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 238, -164.4803009) (End 238, -150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 238, -150.4803009) (End 199, -150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 199, -118.98424149) (End 199, -132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 199, -132.98424149) (End 238, -132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 238, -132.98424149) (End 238, -118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 238, -118.98424149) (End 199, -118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 199, -87.48818207) (End 199, -101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 199, -101.48818207) (End 238, -101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 238, -101.48818207) (End 238, -87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 238, -87.48818207) (End 199, -87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 199, -55.99212265) (End 199, -69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 199, -69.99212265) (End 238, -69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 238, -69.99212265) (End 238, -55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 238, -55.99212265) (End 199, -55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 199, -24.49606323) (End 199, -38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 199, -38.49606323) (End 238, -38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 238, -38.49606323) (End 238, -24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 238, -24.49606323) (End 199, -24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 199, 6.99999619) (End 199, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 199, -7.00000381) (End 238, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 238, -7.00000381) (End 238, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 238, 6.99999619) (End 199, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 199, 38.4960556) (End 199, 24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 199, 24.4960556) (End 238, 24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 238, 24.4960556) (End 238, 38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 238, 38.4960556) (End 199, 38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 199, 69.99211502) (End 199, 55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 199, 55.99211502) (End 238, 55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 238, 55.99211502) (End 238, 69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 238, 69.99211502) (End 199, 69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 199, 101.48817444) (End 199, 87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 199, 87.48817444) (End 238, 87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 238, 87.48817444) (End 238, 101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 238, 101.48817444) (End 199, 101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 199, 132.98423386) (End 199, 118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 199, 118.98423386) (End 238, 118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 238, 118.98423386) (End 238, 132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 238, 132.98423386) (End 199, 132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 199, 164.48029327) (End 199, 150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 199, 150.48029327) (End 238, 150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 238, 150.48029327) (End 238, 164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 238, 164.48029327) (End 199, 164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -199, 149) (End -149, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, -199) (End 199, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -199) (End 199, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -199) (End 199, 199) (Layer Mechanical13) 
Line (Width 1) (Start 199, 199) (End 199, 199) (Layer Mechanical13) 
Line (Width 1) (Start 199, 199) (End -199, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 199) (End -199, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 199) (End -199, -199) (Layer Mechanical13) 
Line (Width 1) (Start -199, -199) (End -199, -199) (Layer Mechanical13) 
Text (Location -196.5, 148.22833252) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 44ML-M.stp)
EndFootprint

Footprint (Name "44ML-L")
Pad (Name "1") (Location -221, 157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -221, 125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -221, 94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -221, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -221, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -221, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -221, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -221, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -221, -94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -221, -125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -221, -157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -157.4803, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -125.9842, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -94.4882, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -62.9921, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -31.4961, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 31.4961, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 62.9921, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 94.4882, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 125.9842, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 157.4803, -221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 221, -157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 221, -125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 221, -94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 221, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 221, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 221, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 221, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 221, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 221, 94.4882) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 221, 125.9842) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 221, 157.4803) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 157.4803, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 125.9842, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 94.4882, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location 62.9921, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 31.4961, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "39") (Location 0, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "40") (Location -31.4961, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "41") (Location -62.9921, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "42") (Location -94.4882, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "43") (Location -125.9842, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "44") (Location -157.4803, 221) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -177.58030038, 204) (End -204, 204) (Layer TopOverlay) 
Line (Width 6) (Start 204, 177.58030038) (End 204, 204) (Layer TopOverlay) 
Line (Width 6) (Start -204, -204) (End -177.58030038, -204) (Layer TopOverlay) 
Line (Width 6) (Start 204, -204) (End 204, -177.58030038) (Layer TopOverlay) 
Line (Width 6) (Start 204, 204) (End 177.58030038, 204) (Layer TopOverlay) 
Line (Width 6) (Start -204, 204) (End -204, 177.58030038) (Layer TopOverlay) 
Line (Width 6) (Start -204, -177.58030038) (End -204, -204) (Layer TopOverlay) 
Line (Width 6) (Start 177.58030038, -204) (End 204, -204) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-264, -118.4842)
Point (-264, -133.4842)
Point (-254, -133.4842)
Point (-254, -118.4842)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (86.9882, -254)
Point (86.9882, -264)
Point (101.9882, -264)
Point (101.9882, -254)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (264, 70.4921)
Point (264, 55.4921)
Point (254, 55.4921)
Point (254, 70.4921)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-38.9961, 254)
Point (-38.9961, 264)
Point (-23.9961, 264)
Point (-23.9961, 254)
EndPolygon
Text (Location -281.5, 163.22833252) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -203, -203) (End -203, -168.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -203, -168.4803009) (End -248, -168.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -248, -168.4803009) (End -248, 168.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -248, 168.4803009) (End -203, 168.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -203, 168.4803009) (End -203, 203) (Layer Mechanical15) 
Line (Width 6) (Start 203, -203) (End 203, -168.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 203, -168.4803009) (End 248, -168.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 248, -168.4803009) (End 248, 168.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 248, 168.4803009) (End 203, 168.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 203, 168.4803009) (End 203, 203) (Layer Mechanical15) 
Line (Width 6) (Start -203, 203) (End -168.4803009, 203) (Layer Mechanical15) 
Line (Width 6) (Start -168.4803009, 203) (End -168.4803009, 248) (Layer Mechanical15) 
Line (Width 6) (Start -168.4803009, 248) (End 168.4803009, 248) (Layer Mechanical15) 
Line (Width 6) (Start 168.4803009, 248) (End 168.4803009, 203) (Layer Mechanical15) 
Line (Width 6) (Start 168.4803009, 203) (End 203, 203) (Layer Mechanical15) 
Line (Width 6) (Start -203, -203) (End -168.4803009, -203) (Layer Mechanical15) 
Line (Width 6) (Start -168.4803009, -203) (End -168.4803009, -248) (Layer Mechanical15) 
Line (Width 6) (Start -168.4803009, -248) (End 168.4803009, -248) (Layer Mechanical15) 
Line (Width 6) (Start 168.4803009, -248) (End 168.4803009, -203) (Layer Mechanical15) 
Line (Width 6) (Start 168.4803009, -203) (End 203, -203) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-203, -203)
Point (-203, -168.4803009)
Point (-248, -168.4803009)
Point (-248, 168.4803009)
Point (-203, 168.4803009)
Point (-203, 203)
Point (-168.4803009, 203)
Point (-168.4803009, 248)
Point (168.4803009, 248)
Point (168.4803009, 203)
Point (203, 203)
Point (203, 168.4803009)
Point (248, 168.4803009)
Point (248, -168.4803009)
Point (203, -168.4803009)
Point (203, -203)
Point (168.4803009, -203)
Point (168.4803009, -248)
Point (-168.4803009, -248)
Point (-168.4803009, -203)
EndPolygon
Line (Width 1) (Start 150.4803009, 199) (End 164.4803009, 199) (Layer Mechanical13) 
Line (Width 1) (Start 164.4803009, 199) (End 164.4803009, 238) (Layer Mechanical13) 
Line (Width 1) (Start 164.4803009, 238) (End 150.4803009, 238) (Layer Mechanical13) 
Line (Width 1) (Start 150.4803009, 238) (End 150.4803009, 199) (Layer Mechanical13) 
Line (Width 1) (Start 118.98424149, 199) (End 132.98424149, 199) (Layer Mechanical13) 
Line (Width 1) (Start 132.98424149, 199) (End 132.98424149, 238) (Layer Mechanical13) 
Line (Width 1) (Start 132.98424149, 238) (End 118.98424149, 238) (Layer Mechanical13) 
Line (Width 1) (Start 118.98424149, 238) (End 118.98424149, 199) (Layer Mechanical13) 
Line (Width 1) (Start 87.48818207, 199) (End 101.48818207, 199) (Layer Mechanical13) 
Line (Width 1) (Start 101.48818207, 199) (End 101.48818207, 238) (Layer Mechanical13) 
Line (Width 1) (Start 101.48818207, 238) (End 87.48818207, 238) (Layer Mechanical13) 
Line (Width 1) (Start 87.48818207, 238) (End 87.48818207, 199) (Layer Mechanical13) 
Line (Width 1) (Start 55.99212265, 199) (End 69.99212265, 199) (Layer Mechanical13) 
Line (Width 1) (Start 69.99212265, 199) (End 69.99212265, 238) (Layer Mechanical13) 
Line (Width 1) (Start 69.99212265, 238) (End 55.99212265, 238) (Layer Mechanical13) 
Line (Width 1) (Start 55.99212265, 238) (End 55.99212265, 199) (Layer Mechanical13) 
Line (Width 1) (Start 24.49606323, 199) (End 38.49606323, 199) (Layer Mechanical13) 
Line (Width 1) (Start 38.49606323, 199) (End 38.49606323, 238) (Layer Mechanical13) 
Line (Width 1) (Start 38.49606323, 238) (End 24.49606323, 238) (Layer Mechanical13) 
Line (Width 1) (Start 24.49606323, 238) (End 24.49606323, 199) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 199) (End 7.00000381, 199) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 199) (End 7.00000381, 238) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 238) (End -6.99999619, 238) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 238) (End -6.99999619, 199) (Layer Mechanical13) 
Line (Width 1) (Start -38.4960556, 199) (End -24.4960556, 199) (Layer Mechanical13) 
Line (Width 1) (Start -24.4960556, 199) (End -24.4960556, 238) (Layer Mechanical13) 
Line (Width 1) (Start -24.4960556, 238) (End -38.4960556, 238) (Layer Mechanical13) 
Line (Width 1) (Start -38.4960556, 238) (End -38.4960556, 199) (Layer Mechanical13) 
Line (Width 1) (Start -69.99211502, 199) (End -55.99211502, 199) (Layer Mechanical13) 
Line (Width 1) (Start -55.99211502, 199) (End -55.99211502, 238) (Layer Mechanical13) 
Line (Width 1) (Start -55.99211502, 238) (End -69.99211502, 238) (Layer Mechanical13) 
Line (Width 1) (Start -69.99211502, 238) (End -69.99211502, 199) (Layer Mechanical13) 
Line (Width 1) (Start -101.48817444, 199) (End -87.48817444, 199) (Layer Mechanical13) 
Line (Width 1) (Start -87.48817444, 199) (End -87.48817444, 238) (Layer Mechanical13) 
Line (Width 1) (Start -87.48817444, 238) (End -101.48817444, 238) (Layer Mechanical13) 
Line (Width 1) (Start -101.48817444, 238) (End -101.48817444, 199) (Layer Mechanical13) 
Line (Width 1) (Start -132.98423386, 199) (End -118.98423386, 199) (Layer Mechanical13) 
Line (Width 1) (Start -118.98423386, 199) (End -118.98423386, 238) (Layer Mechanical13) 
Line (Width 1) (Start -118.98423386, 238) (End -132.98423386, 238) (Layer Mechanical13) 
Line (Width 1) (Start -132.98423386, 238) (End -132.98423386, 199) (Layer Mechanical13) 
Line (Width 1) (Start -164.48029327, 199) (End -150.48029327, 199) (Layer Mechanical13) 
Line (Width 1) (Start -150.48029327, 199) (End -150.48029327, 238) (Layer Mechanical13) 
Line (Width 1) (Start -150.48029327, 238) (End -164.48029327, 238) (Layer Mechanical13) 
Line (Width 1) (Start -164.48029327, 238) (End -164.48029327, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 150.4803009) (End -199, 164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -199, 164.4803009) (End -238, 164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -238, 164.4803009) (End -238, 150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -238, 150.4803009) (End -199, 150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -199, 118.98424149) (End -199, 132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -199, 132.98424149) (End -238, 132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -238, 132.98424149) (End -238, 118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -238, 118.98424149) (End -199, 118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start -199, 87.48818207) (End -199, 101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -199, 101.48818207) (End -238, 101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -238, 101.48818207) (End -238, 87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -238, 87.48818207) (End -199, 87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start -199, 55.99212265) (End -199, 69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -199, 69.99212265) (End -238, 69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -238, 69.99212265) (End -238, 55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -238, 55.99212265) (End -199, 55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start -199, 24.49606323) (End -199, 38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -199, 38.49606323) (End -238, 38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -238, 38.49606323) (End -238, 24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -238, 24.49606323) (End -199, 24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start -199, -6.99999619) (End -199, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -199, 7.00000381) (End -238, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -238, 7.00000381) (End -238, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -238, -6.99999619) (End -199, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -199, -38.4960556) (End -199, -24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -199, -24.4960556) (End -238, -24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -238, -24.4960556) (End -238, -38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -238, -38.4960556) (End -199, -38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start -199, -69.99211502) (End -199, -55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -199, -55.99211502) (End -238, -55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -238, -55.99211502) (End -238, -69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -238, -69.99211502) (End -199, -69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start -199, -101.48817444) (End -199, -87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -199, -87.48817444) (End -238, -87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -238, -87.48817444) (End -238, -101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -238, -101.48817444) (End -199, -101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start -199, -132.98423386) (End -199, -118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -199, -118.98423386) (End -238, -118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -238, -118.98423386) (End -238, -132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -238, -132.98423386) (End -199, -132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start -199, -164.48029327) (End -199, -150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -199, -150.48029327) (End -238, -150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -238, -150.48029327) (End -238, -164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -238, -164.48029327) (End -199, -164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -150.4803009, -199) (End -164.4803009, -199) (Layer Mechanical13) 
Line (Width 1) (Start -164.4803009, -199) (End -164.4803009, -238) (Layer Mechanical13) 
Line (Width 1) (Start -164.4803009, -238) (End -150.4803009, -238) (Layer Mechanical13) 
Line (Width 1) (Start -150.4803009, -238) (End -150.4803009, -199) (Layer Mechanical13) 
Line (Width 1) (Start -118.98424149, -199) (End -132.98424149, -199) (Layer Mechanical13) 
Line (Width 1) (Start -132.98424149, -199) (End -132.98424149, -238) (Layer Mechanical13) 
Line (Width 1) (Start -132.98424149, -238) (End -118.98424149, -238) (Layer Mechanical13) 
Line (Width 1) (Start -118.98424149, -238) (End -118.98424149, -199) (Layer Mechanical13) 
Line (Width 1) (Start -87.48818207, -199) (End -101.48818207, -199) (Layer Mechanical13) 
Line (Width 1) (Start -101.48818207, -199) (End -101.48818207, -238) (Layer Mechanical13) 
Line (Width 1) (Start -101.48818207, -238) (End -87.48818207, -238) (Layer Mechanical13) 
Line (Width 1) (Start -87.48818207, -238) (End -87.48818207, -199) (Layer Mechanical13) 
Line (Width 1) (Start -55.99212265, -199) (End -69.99212265, -199) (Layer Mechanical13) 
Line (Width 1) (Start -69.99212265, -199) (End -69.99212265, -238) (Layer Mechanical13) 
Line (Width 1) (Start -69.99212265, -238) (End -55.99212265, -238) (Layer Mechanical13) 
Line (Width 1) (Start -55.99212265, -238) (End -55.99212265, -199) (Layer Mechanical13) 
Line (Width 1) (Start -24.49606323, -199) (End -38.49606323, -199) (Layer Mechanical13) 
Line (Width 1) (Start -38.49606323, -199) (End -38.49606323, -238) (Layer Mechanical13) 
Line (Width 1) (Start -38.49606323, -238) (End -24.49606323, -238) (Layer Mechanical13) 
Line (Width 1) (Start -24.49606323, -238) (End -24.49606323, -199) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -199) (End -7.00000381, -199) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -199) (End -7.00000381, -238) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -238) (End 6.99999619, -238) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -238) (End 6.99999619, -199) (Layer Mechanical13) 
Line (Width 1) (Start 38.4960556, -199) (End 24.4960556, -199) (Layer Mechanical13) 
Line (Width 1) (Start 24.4960556, -199) (End 24.4960556, -238) (Layer Mechanical13) 
Line (Width 1) (Start 24.4960556, -238) (End 38.4960556, -238) (Layer Mechanical13) 
Line (Width 1) (Start 38.4960556, -238) (End 38.4960556, -199) (Layer Mechanical13) 
Line (Width 1) (Start 69.99211502, -199) (End 55.99211502, -199) (Layer Mechanical13) 
Line (Width 1) (Start 55.99211502, -199) (End 55.99211502, -238) (Layer Mechanical13) 
Line (Width 1) (Start 55.99211502, -238) (End 69.99211502, -238) (Layer Mechanical13) 
Line (Width 1) (Start 69.99211502, -238) (End 69.99211502, -199) (Layer Mechanical13) 
Line (Width 1) (Start 101.48817444, -199) (End 87.48817444, -199) (Layer Mechanical13) 
Line (Width 1) (Start 87.48817444, -199) (End 87.48817444, -238) (Layer Mechanical13) 
Line (Width 1) (Start 87.48817444, -238) (End 101.48817444, -238) (Layer Mechanical13) 
Line (Width 1) (Start 101.48817444, -238) (End 101.48817444, -199) (Layer Mechanical13) 
Line (Width 1) (Start 132.98423386, -199) (End 118.98423386, -199) (Layer Mechanical13) 
Line (Width 1) (Start 118.98423386, -199) (End 118.98423386, -238) (Layer Mechanical13) 
Line (Width 1) (Start 118.98423386, -238) (End 132.98423386, -238) (Layer Mechanical13) 
Line (Width 1) (Start 132.98423386, -238) (End 132.98423386, -199) (Layer Mechanical13) 
Line (Width 1) (Start 164.48029327, -199) (End 150.48029327, -199) (Layer Mechanical13) 
Line (Width 1) (Start 150.48029327, -199) (End 150.48029327, -238) (Layer Mechanical13) 
Line (Width 1) (Start 150.48029327, -238) (End 164.48029327, -238) (Layer Mechanical13) 
Line (Width 1) (Start 164.48029327, -238) (End 164.48029327, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -150.4803009) (End 199, -164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 199, -164.4803009) (End 238, -164.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 238, -164.4803009) (End 238, -150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 238, -150.4803009) (End 199, -150.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 199, -118.98424149) (End 199, -132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 199, -132.98424149) (End 238, -132.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 238, -132.98424149) (End 238, -118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 238, -118.98424149) (End 199, -118.98424149) (Layer Mechanical13) 
Line (Width 1) (Start 199, -87.48818207) (End 199, -101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 199, -101.48818207) (End 238, -101.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 238, -101.48818207) (End 238, -87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 238, -87.48818207) (End 199, -87.48818207) (Layer Mechanical13) 
Line (Width 1) (Start 199, -55.99212265) (End 199, -69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 199, -69.99212265) (End 238, -69.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 238, -69.99212265) (End 238, -55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 238, -55.99212265) (End 199, -55.99212265) (Layer Mechanical13) 
Line (Width 1) (Start 199, -24.49606323) (End 199, -38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 199, -38.49606323) (End 238, -38.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 238, -38.49606323) (End 238, -24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 238, -24.49606323) (End 199, -24.49606323) (Layer Mechanical13) 
Line (Width 1) (Start 199, 6.99999619) (End 199, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 199, -7.00000381) (End 238, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 238, -7.00000381) (End 238, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 238, 6.99999619) (End 199, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 199, 38.4960556) (End 199, 24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 199, 24.4960556) (End 238, 24.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 238, 24.4960556) (End 238, 38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 238, 38.4960556) (End 199, 38.4960556) (Layer Mechanical13) 
Line (Width 1) (Start 199, 69.99211502) (End 199, 55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 199, 55.99211502) (End 238, 55.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 238, 55.99211502) (End 238, 69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 238, 69.99211502) (End 199, 69.99211502) (Layer Mechanical13) 
Line (Width 1) (Start 199, 101.48817444) (End 199, 87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 199, 87.48817444) (End 238, 87.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 238, 87.48817444) (End 238, 101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 238, 101.48817444) (End 199, 101.48817444) (Layer Mechanical13) 
Line (Width 1) (Start 199, 132.98423386) (End 199, 118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 199, 118.98423386) (End 238, 118.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 238, 118.98423386) (End 238, 132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 238, 132.98423386) (End 199, 132.98423386) (Layer Mechanical13) 
Line (Width 1) (Start 199, 164.48029327) (End 199, 150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 199, 150.48029327) (End 238, 150.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 238, 150.48029327) (End 238, 164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start 238, 164.48029327) (End 199, 164.48029327) (Layer Mechanical13) 
Line (Width 1) (Start -199, 149) (End -149, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, -199) (End 199, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -199) (End 199, -199) (Layer Mechanical13) 
Line (Width 1) (Start 199, -199) (End 199, 199) (Layer Mechanical13) 
Line (Width 1) (Start 199, 199) (End 199, 199) (Layer Mechanical13) 
Line (Width 1) (Start 199, 199) (End -199, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 199) (End -199, 199) (Layer Mechanical13) 
Line (Width 1) (Start -199, 199) (End -199, -199) (Layer Mechanical13) 
Line (Width 1) (Start -199, -199) (End -199, -199) (Layer Mechanical13) 
Text (Location -196.5, 148.22833252) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 44ML-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ATMEGA32U4-AUR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INT.6/AIN0)PE6") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "UVcc") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "D+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "UGnd") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "UCap") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VBus") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "(SS/PCINT0) PB0") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "(PCINT1/SCLK) PB1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "(PDI/PCINT2/MOSI) PB2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "(PDO/PCINT3/MISO) PB3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "(PCINT7/OC0A/OC1C/RTS*) PB7") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "RESET*") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "XTAL2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "XTAL1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "(OC0B/SCL/INT0) PD0") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 300, -1800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "(SDA/INT1) PD1") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 300, -1900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "(RXD1/INT2) PD2") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 300, -2000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "(TXD1/INT3) PD3") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 300, -2100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "(XCK1/CTS*) PD5") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 6100, -2100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 6100, -2000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "AVCC") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 6100, -1900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PD4 (ICP1/ADC8") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 6100, -1800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PD6 (T1/OC4D/ADC9)") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 6100, -1700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PD7 (T0/OC4D/ADC10)") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 6100, -1600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PB4 (PCINT4/ADC11)") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 6100, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PB5 (PCINT5/OC1A/OC4B/ADC12)") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 6100, -1400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PB6 (PCINT6/OC1B/OC4B/ADC13)") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 6100, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "PC6 (OC3A/OC4A*)") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 6100, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "PC7 (ICP3/CLK0/OC4A)") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 6100, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "PE2 (HWB*)") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Pin (Location 6100, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "34") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 34) (Part 1)
Pin (Location 6100, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "35") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 35) (Part 1)
Pin (Location 6100, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "36") (Name Visible "PF7 (ADC7/TDI)") (PinSwap 0) (PartSwap 0) (PinSeq 36) (Part 1)
Pin (Location 6100, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "37") (Name Visible "PF6 (ADC6/TDO)") (PinSwap 0) (PartSwap 0) (PinSeq 37) (Part 1)
Pin (Location 6100, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "38") (Name Visible "PF5 (ADC5/TMS)") (PinSwap 0) (PartSwap 0) (PinSeq 38) (Part 1)
Pin (Location 6100, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "39") (Name Visible "PF4 (ADC4/TCK)") (PinSwap 0) (PartSwap 0) (PinSeq 39) (Part 1)
Pin (Location 6100, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "40") (Name Visible "PF1 (ADC1)") (PinSwap 0) (PartSwap 0) (PinSeq 40) (Part 1)
Pin (Location 6100, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "41") (Name Visible "PF0 (ADC0)") (PinSwap 0) (PartSwap 0) (PinSeq 41) (Part 1)
Pin (Location 6100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "42") (Name Visible "AREF") (PinSwap 0) (PartSwap 0) (PinSeq 42) (Part 1)
Pin (Location 6100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "43") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 43) (Part 1)
Pin (Location 6100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "44") (Name Visible "AVCC") (PinSwap 0) (PartSwap 0) (PinSeq 44) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 6100, -2300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Atmel") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ATMEGA32U4-AUR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 3200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 3200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 3200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: ATMEGA32U4-AUR") (Part 1)
Footprint (Name "44ML")
EndComponent
EndComponents
