# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DW16")
Pad (Name "1") (Location -178, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -178, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -178, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -178, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -178, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -178, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -178, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -178, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 178, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 178, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 178, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 178, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 178, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 178, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 178, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 178, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.5, 199.10000038) (End 154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -199.10000038) (End -154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 199.10000038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (243.5, -117.5)
Point (243.5, -132.5)
Point (233.5, -132.5)
Point (233.5, -117.5)
EndPolygon
Text (Location -200.5, 192) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -233.5, -196) (End -233.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start -233.5, 196) (End -159.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 196) (End -159.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 216.5) (End 159.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, 216.5) (End 159.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, 196) (End 159.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, 196) (End 233.5, -196) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, -196) (End 159.5, -196) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -196) (End 159.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -216.5) (End -159.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, -216.5) (End -159.5, -196) (Layer Mechanical15) 
Line (Width 6) (Start -233.5, -196) (End -159.5, -196) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-233.5, -196)
Point (-233.5, 196)
Point (-159.5, 196)
Point (-159.5, 216.5)
Point (159.5, 216.5)
Point (159.5, 196)
Point (233.5, 196)
Point (233.5, -196)
Point (159.5, -196)
Point (159.5, -216.5)
Point (-159.5, -216.5)
Point (-159.5, -196)
EndPolygon
Step (Name DW16.stp)
EndFootprint

Footprint (Name "DW16-M")
Pad (Name "1") (Location -180, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -180, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -180, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -180, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -180, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -180, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -180, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -180, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 180, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 180, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 180, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 180, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 180, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 180, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 180, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 180, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.5, 200.10000038) (End 154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -200.10000038) (End -154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -200.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 200.10000038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (251.5, -117.5)
Point (251.5, -132.5)
Point (241.5, -132.5)
Point (241.5, -117.5)
EndPolygon
Text (Location -202.5, 194) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -251.5, -207) (End -251.5, 207) (Layer Mechanical15) 
Line (Width 6) (Start -251.5, 207) (End -169.5, 207) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 207) (End -169.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 226.5) (End 169.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 226.5) (End 169.5, 207) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, 207) (End 169.5, 207) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, 207) (End 251.5, -207) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, -207) (End 169.5, -207) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -207) (End 169.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -226.5) (End -169.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -226.5) (End -169.5, -207) (Layer Mechanical15) 
Line (Width 6) (Start -251.5, -207) (End -169.5, -207) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-251.5, -207)
Point (-251.5, 207)
Point (-169.5, 207)
Point (-169.5, 226.5)
Point (169.5, 226.5)
Point (169.5, 207)
Point (251.5, 207)
Point (251.5, -207)
Point (169.5, -207)
Point (169.5, -226.5)
Point (-169.5, -226.5)
Point (-169.5, -207)
EndPolygon
Step (Name DW16-M.stp)
EndFootprint

Footprint (Name "DW16-L")
Pad (Name "1") (Location -176, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -176, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -176, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -176, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -176, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -176, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -176, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -176, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 176, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 176, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 176, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 176, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 176, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 176, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 176, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 176, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.5, 198.10000038) (End 154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -198.10000038) (End -154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -198.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 198.10000038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (235.5, -117.5)
Point (235.5, -132.5)
Point (225.5, -132.5)
Point (225.5, -117.5)
EndPolygon
Text (Location -198.5, 190) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -219.5, -189) (End -219.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start -219.5, 189) (End -153.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 189) (End -153.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 210.5) (End 153.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, 210.5) (End 153.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, 189) (End 153.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, 189) (End 219.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, -189) (End 153.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -189) (End 153.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -210.5) (End -153.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, -210.5) (End -153.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start -219.5, -189) (End -153.5, -189) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-219.5, -189)
Point (-219.5, 189)
Point (-153.5, 189)
Point (-153.5, 210.5)
Point (153.5, 210.5)
Point (153.5, 189)
Point (219.5, 189)
Point (219.5, -189)
Point (153.5, -189)
Point (153.5, -210.5)
Point (-153.5, -210.5)
Point (-153.5, -189)
EndPolygon
Step (Name DW16-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ISO3086TDWR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "D1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "D2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VCC1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "R") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "*RE") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DE") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "Y") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "Z") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -900) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISO3086TDWR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: ISO3086TDWR") (Part 1)
Footprint (Name "DW16")
EndComponent
EndComponents
